<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<meta name="description" content="Os melhores cursos EAD de programação gratuito com certificado.">
	<meta name="author" content="Marcio alemão"> 
	<title> Web Developer</title>
	<link rel="shortcut icon" type="image/x-icon" href="svg/web.svg">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="navbar-fixed">
		<nav class="home">
			<div class="">
					<a href="index.html" class="espaco brand-logo red-text "><img src="svg/web2.svg"/> Web Developer</a>
				<ul class="right  hide-on-med-and-down">
					<li><a href="index.html">Home</a></li>
					<li><a href="cursos.html">Cursos</a></li>
					<li><a href="https://www.intelectua.com.br/blog/o-que-e-desenvolvimento-web" target="_blanck">Saiba mais</a></li>
					<li class="butao-cdt "><a href="cadastro.html" >cadastre-se<i class="small material-icons right ">create</i></a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div id="principal">
		<div class="row">
			<div class=" col l4 s6">
				<div class="caixa-text col s8">
				<p>Domine a web com os melhores cursos na <span>Web Developer</span>, um dos fatores  de importância para as empresas. </p>
				</div>
			</div>
			<div class="caixa-img col  s6">
				<img class="img-desen responsive-img" src="img/desen.jpg"/>
			</div>
		</div>
	</div>
	<div class="slide-carrosel">
	  <div class="carousel carousel-slider">
	    <a class="carousel-item" href="#one!"><img id="um" src="img/web-designer.jpg"></a>
	    <a class="carousel-item" href="#two!"><img id="dois" src="img/lenguage.jpg"></a>
	    <a class="carousel-item" href="#three!"><img id="tres" src="img/web-dev.jpg"></a>
	  </div>
    </div> 
     <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s9">
                <h5 class="text-footer white-text"><img src="svg/web2.svg"/> Web Developer</h5>
                <ul>
	                <p class="grey-text text-lighten-4">Dúvidas ou sujestões,quer da seu feedback entre contato com a gente.</p>
	                <p class="grey-text text-lighten-4">(11) 4750-5032</p>
	                  <li><a class="grey-text text-lighten-3" href="#"><img src="svg/email.svg"/><span>E-mail</span> </a></li>
	            </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contatos</h5>
                <ul>
                  <li><a class="yellow-text" href="https://br.freepik.com/">Conheça o site Freepik</a></li>
                  <p class="grey-text text-lighten-4">Siga-nos pelas redes sociais.</p>
                  <li><a class="grey-text text-lighten-3" href="#"><img src="svg/facebook.svg"/><span>Facebook</span> </a></li>
                  <li><a class="grey-text text-lighten-3" href="#"><img src="svg/twitter.svg"/> <span>Twiter</span> </a></li>
                  <li><a class="grey-text text-lighten-3" href="#"><img src="svg/instagram.svg"/> <span>Instagram</span> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            ©2019 Web Developer
            <a class="grey-text text-lighten-4 right" href="#!">Etec de itaquaquecetuba</a>
            </div>
          </div>
        </footer>
	<!--jaquery-->
	<script src="js/jquery.js"></script>
	<!--javaScript materialize -->
	<script src="js/materialize.min.js"></script>
	<!--JavaScript -->
	<script src="js/index.js"></script>
</body>
</html>